/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light blue background */
    color: #333;
}

/* Header Section */
header {
    background-color: #0288d1; /* Deep blue header */
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Section Styles */
section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px; /* Limit width of content */
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Title and Subtitles */
h2 {
    color: #0288d1; /* Matching deep blue */
    font-size: 28px;
    margin-bottom: 20px;
}

/* Text and Paragraph Styles */
p {
    font-size: 18px;
 
